services:
  notissimus.pointertracking.web:
    image: notissimus.pointertracking.web
    build:
      context: .
      dockerfile: Notissimus.PointerTracking.Web/Dockerfile

  notissimus.pointertracking.api:
    image: notissimus.pointertracking.api
    build:
      context: .
      dockerfile: Notissimus.PointerTracking.Api/Dockerfile
